dependencies {
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-api")

  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "com.fasterxml.jackson.core:jackson-core"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.netflix.frigga:frigga:0.26.0"
  implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "io.spinnaker.kork:kork-core"
  implementation "org.apache.groovy:groovy:4.0.9"
  implementation "org.slf4j:jcl-over-slf4j"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "com.github.ben-manes.caffeine:guava"

  testImplementation project(":cats:cats-test")

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testImplementation "org.mockito:mockito-core"
  testImplementation "cglib:cglib-nodep:3.3.0"
  testImplementation "org.objenesis:objenesis:3.3"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
}
