# clouddriver-oes

./: Dev_commits  Dockerfile.java17  README.md  build.gradle  gradle.properties  settings.gradle
cats/: cats.gradle
cats/cats-core/: cats-core.gradle
cats/cats-core/src/test/groovy/com/netflix/spinnaker/cats/agent/: CacheExecutionSpec.groovy
cats/cats-redis/: cats-redis.gradle
cats/cats-redis/src/main/java/com/netflix/spinnaker/cats/redis/cluster/: ClusteredSortAgentScheduler.java
cats/cats-redis/src/test/java/com/netflix/spinnaker/cats/redis/cluster/: ClusteredSortAgentSchedulerTest.java
cats/cats-test/: cats-test.gradle
cats/cats-test/src/main/groovy/com/netflix/spinnaker/cats/cache/: CacheSpec.groovy
clouddriver-alicloud/: clouddriver-alicloud.gradle
clouddriver-api/: clouddriver-api.gradle
clouddriver-api-tck/: clouddriver-api-tck.gradle
clouddriver-appengine/: clouddriver-appengine.gradle
clouddriver-appengine/src/main/groovy/com/netflix/spinnaker/clouddriver/appengine/gitClient/: AppengineGitCredentials.groovy
clouddriver-appengine/src/main/groovy/com/netflix/spinnaker/clouddriver/appengine/provider/: AppengineProvider.groovy
clouddriver-appengine/src/test/java/com/netflix/spinnaker/clouddriver/appengine/deploy/converters/: DeployAppengineConfigAtomicOperationConverterTest.java
clouddriver-appengine/src/test/java/com/netflix/spinnaker/clouddriver/appengine/deploy/ops/: DeployAppengineConfigAtomicOperationTest.java
clouddriver-artifacts/: clouddriver-artifacts.gradle
clouddriver-aws/: clouddriver-aws.gradle
clouddriver-azure/: clouddriver-azure.gradle
clouddriver-azure/src/main/groovy/com/netflix/spinnaker/clouddriver/azure/client/: AzureNetworkClient.groovy
clouddriver-azure/src/main/groovy/com/netflix/spinnaker/clouddriver/azure/resources/common/cache/provider/: AzureInfrastructureProvider.groovy
clouddriver-azure/src/main/groovy/com/netflix/spinnaker/clouddriver/azure/resources/servergroup/ops/preprocessors/: RegionsToRegionDescriptionPreProcessor.groovy
clouddriver-azure/src/main/groovy/com/netflix/spinnaker/clouddriver/azure/security/: AzureCredentialsInitializer.groovy
clouddriver-azure/src/main/groovy/com/netflix/spinnaker/clouddriver/azure/templates/: AzureServerGroupResourceTemplate.groovy
clouddriver-azure/src/main/java/com/netflix/spinnaker/clouddriver/azure/resources/vmimage/cache/: AzureManagedImageCachingAgent.java
clouddriver-azure/src/test/groovy/com/netflix/spinnaker/clouddriver/azure/resources/servergroup/ops/preprocessors/: RegionsToRegionDescriptionPreProcessorSpec.groovy
clouddriver-cloudfoundry/: clouddriver-cloudfoundry.gradle
clouddriver-cloudrun/: clouddriver-cloudrun.gradle
clouddriver-configserver/: clouddriver-configserver.gradle
clouddriver-consul/: clouddriver-consul.gradle
clouddriver-core/: clouddriver-core.gradle
clouddriver-core-tck/: clouddriver-core-tck.gradle
clouddriver-core-tck/src/main/java/com/netflix/spinnaker/clouddriver/core/test/: TaskRepositoryTck.java
clouddriver-core/src/main/groovy/com/netflix/spinnaker/clouddriver/core/: RedisConfig.groovy
clouddriver-core/src/main/groovy/com/netflix/spinnaker/clouddriver/data/task/: InMemoryTaskRepository.groovy
clouddriver-core/src/main/java/com/netflix/spinnaker/clouddriver/config/: AccountDefinitionConfiguration.java  CloudDriverConfig.java
clouddriver-core/src/main/java/com/netflix/spinnaker/clouddriver/core/: ProjectClustersService.java
clouddriver-core/src/main/java/com/netflix/spinnaker/clouddriver/deploy/: DescriptionAuthorizer.java
clouddriver-core/src/test/groovy/com/netflix/spinnaker/clouddriver/core/: ProjectClustersServiceSpec.groovy
clouddriver-core/src/test/java/com/netflix/spinnaker/clouddriver/data/task/jedis/: RedisTaskRepositoryTest.java
clouddriver-docker/: clouddriver-docker.gradle
clouddriver-docker/src/main/groovy/com/netflix/spinnaker/clouddriver/docker/registry/api/v2/client/: DockerRegistryClient.groovy
clouddriver-docker/src/main/groovy/com/netflix/spinnaker/clouddriver/docker/registry/controllers/: DockerRegistryImageLookupController.groovy
clouddriver-docker/src/main/groovy/com/netflix/spinnaker/clouddriver/docker/registry/provider/agent/: DockerRegistryImageCachingAgent.groovy
clouddriver-docker/src/main/java/com/netflix/spinnaker/config/: DockerRegistryConfiguration.java
clouddriver-docker/src/test/java/com/netflix/spinnaker/clouddriver/docker/registry/health/: DockerRegistryHealthIndicatorTest.java
clouddriver-docker/src/test/java/com/netflix/spinnaker/clouddriver/docker/registry/security/: DockerRegistryCredentialsLifecycleHandlerTest.java  DockerRegistryNamedAccountCredentialsTest.java  KeyBasedSorterTest.java
clouddriver-ecs/: clouddriver-ecs.gradle
clouddriver-elasticsearch/: clouddriver-elasticsearch.gradle
clouddriver-elasticsearch/src/main/java/com/netflix/spinnaker/clouddriver/elasticsearch/ops/: BulkUpsertEntityTagsAtomicOperation.java
clouddriver-eureka/: clouddriver-eureka.gradle
clouddriver-event/: clouddriver-event.gradle
clouddriver-google/: clouddriver-google.gradle
clouddriver-google-common/: clouddriver-google-common.gradle
clouddriver-huaweicloud/: clouddriver-huaweicloud.gradle
clouddriver-lambda/: clouddriver-lambda.gradle
clouddriver-lambda/src/main/java/com/netflix/spinnaker/clouddriver/lambda/provider/agent/: IamRoleCachingAgent.java  LambdaAgentProvider.java  LambdaCachingAgent.java
clouddriver-lambda/src/test/java/com/netflix/spinnaker/clouddriver/lambda/provider/agent/: LambdaCachingAgentTest.java
clouddriver-oracle/: clouddriver-oracle.gradle
clouddriver-security/: clouddriver-security.gradle
clouddriver-security/src/test/java/com/netflix/spinnaker/clouddriver/security/: DefaultAccountCredentialsProviderTest.java
clouddriver-sql/: clouddriver-sql.gradle
clouddriver-sql/src/main/resources/db/changelog/: 20210106-task-outputs.yml
clouddriver-yandex/: clouddriver-yandex.gradle
clouddriver-yandex/src/test/java/com/netflix/spinnaker/clouddriver/yandex/provider/agent/: YandexNetworkLoadBalancerCachingAgentTest.java
(+197 files in other folders)
