tasks.compileGroovy.enabled = true

dependencies {
  implementation project(":cats:cats-core")
  implementation "org.apache.groovy:groovy:4.0.9"

  implementation "org.springframework.boot:spring-boot-starter-test"
  implementation "org.spockframework:spock-core"
  implementation "org.spockframework:spock-spring"
  implementation "cglib:cglib-nodep:3.3.0"
  implementation "org.objenesis:objenesis:3.3"

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"
}
