dependencies {
  implementation project(":cats:cats-core")

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  implementation "org.apache.groovy:groovy"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "io.spinnaker.kork:kork-jedis"
  implementation "com.github.ben-manes.caffeine:guava"

  testImplementation project(":cats:cats-test")
  testImplementation "io.spinnaker.kork:kork-jedis-test"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"

  testImplementation "org.apache.commons:commons-lang3"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.mockito:mockito-core"
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
}
