plugins {
  id("net.ltgt.errorprone") version "3.0.1"
}

dependencies {
  errorprone("com.google.errorprone:error_prone_core:2.18.0")
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-security")

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  implementation 'com.yandex.cloud:java-sdk-services:2.1.1'
  compileOnly "io.opencensus:opencensus-api:0.31.1"
  compileOnly "io.opencensus:opencensus-contrib-grpc-metrics:0.31.1"
  implementation "org.apache.groovy:groovy-datetime:4.0.9"
  implementation "org.apache.commons:commons-lang3"
  implementation "com.netflix.frigga:frigga:0.26.0"
  implementation "com.netflix.spectator:spectator-api:1.5.3"
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "io.spinnaker.kork:kork-config"
  implementation "io.spinnaker.kork:kork-moniker"
  implementation "com.squareup.retrofit:retrofit:1.9.0"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"

  testImplementation project(":clouddriver-web")
  testImplementation "cglib:cglib-nodep:3.3.0"
  testImplementation "commons-fileupload:commons-fileupload:1.4"
  testImplementation "org.apache.httpcomponents:httpmime"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testImplementation "org.objenesis:objenesis:3.3"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
  testImplementation "org.springframework.boot:spring-boot-test"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
