/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/kotlin-test.gradle"

dependencies {
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-event")

  implementation "io.spinnaker.kork:kork-core"
  implementation "io.spinnaker.kork:kork-secrets"
  implementation "io.spinnaker.kork:kork-sql"
  implementation "io.spinnaker.kork:kork-telemetry"
  implementation "de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.3.0"
  implementation "org.jooq:jooq"
  implementation "org.hibernate.validator:hibernate-validator"
  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "jakarta.validation:jakarta.validation-api:3.0.2"

  testImplementation project(":clouddriver-core-tck")

  testImplementation "io.spinnaker.kork:kork-sql-test"
  testImplementation "org.testcontainers:mysql"
  testImplementation "mysql:mysql-connector-java"

  testImplementation "cglib:cglib-nodep:3.3.0"
  testImplementation "org.objenesis:objenesis:3.3"
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.springframework:spring-test"
  testImplementation "org.springframework.boot:spring-boot-test"
  testImplementation "org.assertj:assertj-core"
  testImplementation "io.strikt:strikt-core"
  testImplementation "dev.minutest:minutest"
  testImplementation "io.mockk:mockk"
  testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin"
  testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
