dependencies {
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-security")

  implementation "com.netflix.frigga:frigga:0.26.0"
  implementation "io.searchbox:jest:6.3.1"
  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-retrofit"
  implementation "io.spinnaker.kork:kork-security"
  implementation "com.squareup.retrofit:retrofit:1.9.0"
  implementation "org.apache.groovy:groovy:4.0.9"
  implementation "org.elasticsearch:elasticsearch:8.6.2"
  implementation "org.springframework.boot:spring-boot-starter-web"

  testImplementation "org.testcontainers:elasticsearch"
  testImplementation "cglib:cglib-nodep:3.3.0"
  testImplementation "org.objenesis:objenesis:3.3"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"

}
