apply from: "${project.rootDir}/gradle/kotlin.gradle"
apply from: "${project.rootDir}/gradle/kotlin-test.gradle"

dependencies {
  implementation(project(":clouddriver-web"))
  implementation(project(":clouddriver-core"))
  implementation(project(":clouddriver-event"))
  implementation(project(":cats:cats-core"))

  api("org.springframework.boot:spring-boot-starter-test")
  api("dev.minutest:minutest:1.13.0")
  api("io.mockk:mockk:1.10.5")
}
tasks.withType(Test).configureEach{
  jvmArgs = ['--add-opens=java.base/sun.net=ALL-UNNAMED']
}
