dependencies {
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  implementation "com.google.api-client:google-api-client:1.25.0"
  implementation 'com.google.auth:google-auth-library-oauth2-http'
  implementation "io.spinnaker.kork:kork-annotations"
  implementation "io.spinnaker.kork:kork-credentials"
  implementation "io.spinnaker.kork:kork-credentials-api"
  implementation "com.netflix.spectator:spectator-api:1.5.3"
  implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "org.apache.groovy:groovy"
  implementation "org.slf4j:slf4j-api"
  implementation "org.springframework.security:spring-security-config"
  implementation "org.springframework.security:spring-security-core"
  implementation "org.springframework.security:spring-security-web"

  testImplementation "cglib:cglib-nodep:3.3.0"
  testImplementation "org.objenesis:objenesis:2.5.1"
  testImplementation "net.bytebuddy:byte-buddy:1.6.5"
  testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
}
