dependencies {
  api("io.spinnaker.kork:kork-api")
  api("io.spinnaker.kork:kork-plugins")

  implementation project(":cats:cats-core")
  implementation project(":cats:cats-redis")
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-security")
  implementation project(":clouddriver-saga")

  compileOnly "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  // Because a JobRequest constructor takes a org.apache.commons.exec.CommandLine argument
  api "org.apache.commons:commons-exec:1.3"

  // This is because some classes in this module use the Groovy @Immutable annotation,
  // which appears to require consumers to have core groovy on the classpath
  api "org.apache.groovy:groovy:4.0.9"

  implementation "javax.inject:javax.inject:1"
  implementation "jakarta.validation:jakarta.validation-api:3.0.2"
  implementation "net.logstash.logback:logstash-logback-encoder:7.3"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  implementation "com.netflix.frigga:frigga:0.26.0"
  implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "io.spinnaker.kork:kork-credentials"
  implementation "io.spinnaker.kork:kork-core"
  implementation "io.spinnaker.kork:kork-jedis"
  implementation "io.spinnaker.kork:kork-retrofit"
  implementation "io.spinnaker.kork:kork-web"
  implementation "io.spinnaker.kork:kork-annotations"
  implementation "io.spinnaker.kork:kork-moniker"
  implementation "io.spinnaker.kork:kork-secrets"
  implementation "com.squareup.okhttp:okhttp:2.7.5"
  implementation "com.squareup.okhttp:okhttp-apache:2.7.5"
  implementation "com.squareup.okhttp:okhttp-urlconnection:2.7.5"
  implementation "com.squareup.retrofit:converter-jackson:1.9.0"
  implementation "com.squareup.retrofit:retrofit:1.9.0"
  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  implementation "io.reactivex.rxjava3:rxjava:3.1.6"
  implementation "net.jodah:failsafe:1.0.4"
  implementation "org.apache.groovy:groovy:4.0.9"
  implementation "org.apache.groovy:groovy-templates:4.0.9"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "redis.clients:jedis"
  implementation "org.jooq:jooq"

  testImplementation project(":cats:cats-test")
  testImplementation project(":clouddriver-core-tck")

  testImplementation "cglib:cglib-nodep"
  testImplementation "com.github.stefanbirkner:system-lambda:1.2.1"
  testImplementation "io.spinnaker.kork:kork-jedis-test"
  testImplementation "io.spinnaker.kork:kork-test"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.springframework.boot:spring-boot-test"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "com.google.cloud:google-cloud-secretmanager"
  testImplementation "io.spinnaker.kork:kork-cloud-config-server"
}
