dependencies {
  implementation project(":clouddriver-core")

  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "junit:junit"
  implementation "org.apache.commons:commons-lang3"
  implementation "org.assertj:assertj-core"
  implementation "org.apache.groovy:groovy:4.0.9"
}
