dependencies {
  implementation project(":clouddriver-core")

  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "org.apache.commons:commons-lang3"
  implementation "org.assertj:assertj-core"
  implementation "org.apache.groovy:groovy"

  implementation "org.junit.jupiter:junit-jupiter-api"
}
test {
  useJUnitPlatform()
}
