dependencies {
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-core")

  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-web"
  implementation "com.amazonaws:aws-java-sdk:1.12.433"
  implementation "com.squareup.retrofit:converter-jackson:1.9.0"
  implementation "com.squareup.retrofit:retrofit:1.9.0"
  implementation "org.apache.groovy:groovy:4.0.9"
  implementation "org.springframework.boot:spring-boot-starter-web"

  testImplementation "cglib:cglib-nodep:3.3.0"
  testImplementation "org.objenesis:objenesis:3.3"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
}
