dependencies {
  implementation project(":clouddriver-api")

  implementation "org.slf4j:slf4j-api"
  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "org.apache.groovy:groovy:4.0.9"
  implementation "com.google.guava:guava"

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  testImplementation project(":cats:cats-test")

  testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
}
