dependencies {
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-security")
  implementation project(":cats:cats-core")

  implementation "com.netflix.frigga:frigga:0.26.0"
  implementation "com.netflix.spectator:spectator-api:1.5.3"
  implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-moniker"
  implementation "org.apache.groovy:groovy"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "com.azure.resourcemanager:azure-resourcemanager:2.19.0"
  implementation "com.azure:azure-identity:1.6.0"
  implementation "com.azure:azure-storage-blob:12.19.1"
  implementation("io.projectreactor:reactor-core:3.4.23") {
    force = true
  }
  implementation "com.google.guava:guava:31.1-jre"
  implementation "org.apache.groovy:groovy"

  testImplementation "cglib:cglib-nodep:3.3.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.objenesis:objenesis:2.5.1"
  testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
  testImplementation 'org.mockito:mockito-inline:4.8.0'
  testImplementation 'org.assertj:assertj-core:3.23.1'


}
