dependencies {
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-artifacts")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-google-common")
  implementation project(":clouddriver-security")

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  implementation "com.google.apis:google-api-services-appengine:v1-rev92-1.25.0"
  implementation "com.google.apis:google-api-services-storage:v1-rev171-1.25.0"
  implementation 'com.google.auth:google-auth-library-oauth2-http'
  implementation "com.netflix.frigga:frigga:0.26.0"
  implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "io.spinnaker.kork:kork-annotations"
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "io.spinnaker.kork:kork-credentials"
  implementation "io.spinnaker.kork:kork-config"
  implementation "io.spinnaker.kork:kork-cloud-config-server"
  implementation "io.spinnaker.kork:kork-moniker"
  implementation "com.netflix.spectator:spectator-api:1.5.3"
  implementation "com.squareup.okhttp:okhttp:2.7.5"
  implementation "com.squareup.retrofit:retrofit:1.9.0"
  implementation "commons-io:commons-io"
  implementation "org.apache.commons:commons-compress:1.21"
  implementation "org.apache.groovy:groovy:4.0.9"
  implementation "org.apache.groovy:groovy-json:4.0.9"
  implementation "org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.cloud:spring-cloud-context"
  implementation "org.springframework.cloud:spring-cloud-config-server"
  implementation "com.jcraft:jsch:0.1.55"
  implementation("org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.4.0.202211300538-r")//:5.12.0.202106070339-r")
/*  implementation("com.jcraft:jsch.agentproxy.connector-factory:0.0.9")
  implementation("com.jcraft:jsch.agentproxy.jsch:0.0.9")*/

  testImplementation "org.springframework.boot:spring-boot-test"
  testImplementation "org.assertj:assertj-core"
  testImplementation "cglib:cglib-nodep:3.3.0"
  testImplementation "org.objenesis:objenesis:2.5.1"
  testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.mockito:mockito-core"
  testImplementation "junit:junit:4.4"
  testImplementation "net.bytebuddy:byte-buddy:1.6.5"

}
